
if [ "${use_CoinGL}" = "yes" ] ; then
if [ "${build_use_not_our_CoinGL}" = "yes" ] ; then
  use_sys_CoinGL=yes
  use_our_CoinGL=no
else
  use_sys_CoinGL=no
  use_our_CoinGL=yes
fi
fi

if [ "${use_sys_CoinGL}" = "yes" ] ; then
  echo "bush/use/CoinGL : sys CoinGL not (yet) handled."
  exit
fi

if [ "${use_our_CoinGL}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    cppflags="${cppflags} -DCOIN_NOT_DLL"
    #cppflags="${cppflags} -DCOIN_DLL"
  fi

  ourex_pack_name=CoinGL
  . ${bush_home}/use/ourex_use
fi


