
if [ "${use_GL}" = "yes" ] ; then
  if [ ${build_visual} = "yes" ] ; then
    libs="${libs} glu32.lib opengl32.lib"
  elif [ ${build_sdk_android} = "yes" ] ; then
    echo 'bush/use/GL : done in build_plugin' > /dev/null
  else
    if [ `uname` = Darwin ] ; then
      if [ "${build_ios}" = "yes" -o "${build_ios_gnu}" = "yes" -o "${build_iossim}" = "yes" ] ; then
        libs="${libs} -framework OpenGLES"
      else
        libs="${libs} -framework OpenGL"
        libs="${libs} -framework CoreFoundation" # CF functions.
      fi
    else
      GL_home=/usr
      if [ ! -f ${GL_home}/include/GL/gl.h ] ; then
        echo "bush/use/GL : ${GL_home}/include/GL/gl.h not found."
        exit
      fi
      cppflags="${cppflags} -I${GL_home}/include"
      libs="${libs} -L${GL_home}/X11R6/${lib} -lGLU -lGL" 

      #use_dirs="/usr/${lib} /usr/lib/x86_64-linux-gnu"

      #///////////////////////////////////////////////////
      #/// GLU : /////////////////////////////////////////
      #///////////////////////////////////////////////////
      #use_found=
      #for item in ${use_dirs} ; do
      #  if [ -f ${item}/libGLU.${shex} ] ; then
      #    use_found=${item}/libGLU.${shex}
      #    break
      #  fi
      #done
      #if [ "${use_found}" = "" ] ; then
      #  echo "bush/use/GL : liGLU.${shex} not found under directories :"
      #  echo "  ${use_dirs}"
      #  exit
      #fi
      #libs="${libs} ${use_found}"

      #///////////////////////////////////////////////////
      #/// GL : //////////////////////////////////////////
      #///////////////////////////////////////////////////
      #use_found=
      #for item in ${use_dirs} ; do
      #  if [ -f ${item}/libGL.${shex} ] ; then
      #    use_found=${item}/libGL.${shex}
      #    break
      #  fi
      #done
      #if [ "${use_found}" = "" ] ; then
      #  echo "bush/use/GL : liGL.${shex} not found under directories :"
      # echo "  ${use_dirs}"
      #  exit
      #fi
      #libs="${libs} ${use_found}"
      #///////////////////////////////////////////////////
      #///////////////////////////////////////////////////
      #///////////////////////////////////////////////////

# we should try :
#      cppflags="${cppflags} `pkg-config --cflags glu`"
#      cppflags="${cppflags} `pkg-config --cflags gl`"
#      libs="${libs} `pkg-config --libs glu`"
#      libs="${libs} `pkg-config --libs gl`"

# ubuntu 12.04 :
#      cppflags="${cppflags} -I/usr/include"
#      libs="${libs} /usr/lib/i386-linux-gnu/libGLU.so.1"
#      libs="${libs} /usr/lib/i386-linux-gnu/libGL.so"
    fi
  fi
fi
