
  if [ "${ourex_pack_name}" = "" ] ; then
    echo 'bush/use/ourex_use : variable ourex_pack_name not defined.'
    exit
  fi

  #echo ${zlib_home}

  home_var="${ourex_pack_name}_home"
  ourex_pack_home="`eval echo \\${${home_var}}`"
  #echo ${ourex_pack_home}

  if [ "${ourex_pack_home}" = "" ] ; then
    echo 'bush/use/ourex_use : variable ourex_pack_home not defined.'
    exit
  fi

  if [ -d ${ourex_pack_home}/include ] ; then
    ccflags="${ccflags} -I${ourex_pack_home}/include"
    cppflags="${cppflags} -I${ourex_pack_home}/include"
  fi

  pack_build_dir="${ourex_pack_home}/${build_dir}"

  if [ ! -d ${pack_build_dir} ] ; then
    pack_old_dir=`pwd`
    cd ${ourex_pack_home}
    ./build ${ourex_args}
    cd ${pack_old_dir}
  fi

  if [ ! -d ${pack_build_dir} ] ; then
    echo "bush/use/ourex_use : directory ${pack_build_dir} not found."
    exit
  fi

  if [ "${use_archive}" = "yes" ] ; then
    if [ ! -f ${pack_build_dir}/libourex_${ourex_pack_name}.a ] ; then
      echo "bush/use/ourex_use : ${pack_build_dir}/libourex_${ourex_pack_name}.a not found."
      exit
    fi
    libs="${libs} ${pack_build_dir}/libourex_${ourex_pack_name}.a"
  else
    if [ ${build_visual} = "yes" ] ; then
      if [ ! -f ${pack_build_dir}/ourex_${ourex_pack_name}.lib ] ; then
        echo "bush/use/ourex_use : ${pack_build_dir}/ourex_${ourex_pack_name}.lib not found."
        exit
      fi
      libs="${libs} ${pack_build_dir}/ourex_${ourex_pack_name}.lib"
    else
      libs="${libs} -L${pack_build_dir} -lourex_${ourex_pack_name}"
    fi
    if [ "${use_copy_shlib}" = "yes" ] ; then
      /bin/mkdir -p ${build_path}
      /bin/cp ${pack_build_dir}/${cplib}ourex_${ourex_pack_name}.${cpex} ${build_path}/.
    fi
  fi
